{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "LedDbConnection": "Data Source=change-my-light-server.database.windows.net;Initial Catalog=change-my-light-database;User ID=skiptonite;Password=Ha123ppy;Connect Timeout=60;Encrypt=True;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

    "AllowedHosts": "*"
  }
